
=============================================================================
----------------------- ||||||| XYZ BRANDED MALL ||||||| --------------------
=============================================================================


NAME = ANSHU
CONTACT = 9429870435



YOUR ITEMS : 

SR = 1
CATEGORY_ID = S2
ITEM_CODE = S2_2
NAME = H&M LADIES WOOL
QUANTITY = 1
PRICE = 7468.0
AMOUNT = 7468.0



AMOUNT = 7468.0
CGST 9% = 672.12
SGST 9% = 672.12

THE TOTAL AMOUNT TO BE PAID = 7468.0 + 672.12 + 672.12 = 8812.24


-------- ||||||| tHaNk YoU fOr ShOpPiNg ||||||| ---------